[gd_scene load_steps=9 format=2]

[ext_resource path="res://Pong_graphics/sprites.png" type="Texture" id=1]
[ext_resource path="res://bruhsd.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://AnyConv.com__Hohoemi no Bakudan [Chiptune] - Yuyu Hakusho OP.ogg" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 96.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 1.06667, 0.833333 )
texture = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 968, 320 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 58, 12, 34, 126 )

[node name="Borders" type="Node" parent="."]

[node name="TopBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( 528, -2.84217e-14 )
scale = Vector2( 17.3694, 0.465507 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopBorder"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Borders/TopBorder"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 4 )

[node name="BottomBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( 528, 600 )
scale = Vector2( 17.3694, 0.465507 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomBorder"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Borders/BottomBorder"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 4 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 320 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -12.0
autoplay = true
