[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pong_graphics/sprites.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.0
height = 92.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 984, 288 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 58, 12, 34, 126 )

[node name="Borders" type="Node" parent="."]

[node name="Border2" type="StaticBody2D" parent="Borders"]
position = Vector2( 528, 600 )
scale = Vector2( 17.3694, 0.465507 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Borders/Border2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="Border" type="StaticBody2D" parent="Borders"]
position = Vector2( 528, -2.84217e-14 )
scale = Vector2( 17.3694, 0.465507 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Borders/Border"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
